spring.application.name=titanic-master
spring.datasource.url=jdbc:postgresql://localhost:5433/titanic
spring.datasource.username=postgres
spring.datasource.password=111

spring.liquibase.change-log=classpath:db/changelog.xml
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.cache.type=caffeine
spring.cache.cache-names=passengers
spring.cache.caffeine.cache.myCache.spec=expireAfterAccess=30m,maximumSize=10000
#
#logging.level.org.springframework=DEBUG
#logging.level.com.couchbase.client=DEBUG


